{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocaldb;database=LibraryMgtDb;Trusted_Connection=True;MultipleActiveResultSets=True;App= EntityFramework"
  }
}
